{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": false,
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "docs/**/*.ts",
    "docs/.vitepress/**/*.ts"
  ],
}